<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #area {
            width: 300px;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
            height: 100px;
        }
        #area div {
            width: 100%;
            height: 100%;
            line-height: 100px;
            position: absolute;
            text-align: center;
        }
        #area div#d1 {
            left: -300px;
            background-color: red;
        }
        #area div#d2 {
            left: 0px;
            background-color: green;
        }
        #area div#d3 {
            left: 300px;
            background-color: yellow;
        }

        .btn {
            background-color: grey;
            margin-bottom: 5px;
            width:100px;
            text-align: center;
            padding:10px;
        }

    </style>
</head>
<body>
    <p>mongodb</p>
    <div id="area">
        <div id="d1">d1</div>
        <div id="d2">d2</div>
        <div id="d3">d3</div>
    </div>
    <div class="btn" id="prev">prev</div>
    <div class="btn" id="next">next</div>
    <div class="btn" id="interval">interval</div>
    <script>
        var time = 2,
            fps = 60,
            timer;

        interval.addEventListener("click",(e) => {
            if (timer) {
                clearInterval(timer);
                timer = undefined;

                intervalFn("n",true);
            } else {
                intervalFn("n");
            }
        });


        prev.addEventListener("click",(e) => {
            intervalFn("p",true);
        });

        next.addEventListener("click",(e) => {
            intervalFn("n",true);
        });

        // 滚动一次后是否结束
        function intervalFn(direction,isLast) {
            if (timer) {
                return;
            }
            var toRight = direction == "n",
                unit = toRight ? (300/time/fps) : (-300/time/fps);
            timer = setInterval(() => {
                var divs = area.getElementsByTagName("div");
                for (var i = 0;i<divs.length;i++) {
                    if (divs[i].style.left) {
                        divs[i].style.left = divs[i].style.left.slice(0,-2)*1 + unit + "px"

                    } else {
                        divs[i].style.left = getComputedStyle(divs[i]).left.slice(0,-2)*1 + unit + "px";
                    }
                    // console.log(divs[i].style.left);
                    // if (divs[i].style.left.slice(0,-2)*1 >= 300) {
                    //     divs[i].style.left = divs[i].style.left.slice(0,-2)*1 - 900 + "px";
                    // }
                    if (toRight) {
                        if (divs[i].style.left.slice(0,-2)*1 >= 600) {
                            divs[i].style.left = "-300px";
                            clearInterval(timer);
                            timer = undefined;
                            if (!isLast) {
                                setTimeout(() => {
                                    intervalFn("n");
                                }, 1000)
                            }
                        }
                    } else {
                        if (divs[i].style.left.slice(0,-2)*1 <= -600) {
                            divs[i].style.left = "300px";
                            clearInterval(timer);
                            timer = undefined;
                            if (!isLast) {
                                setTimeout(() => {
                                    intervalFn("p");
                                }, 1000)
                            }
                        }
                    }
                }
                
            }, 1000/fps);
        }

    </script>
</body>
</html>